# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12.8.1

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm install
          - zip -r whisperation-$BITBUCKET_BUILD_NUMBER.zip .
        artifacts:
          - whisperation-*.zip
    - step:
        - pipe: atlassian/heroku-deploy:1.0.1
          variables:
            HEROKU_API_KEY: '207b4e91-2d85-4338-97e3-cabb58720e35'
            HEROKU_APP_NAME: 'Whisperation2'
            ZIP_FILE: 'whisperation-$BITBUCKET_BUILD_NUMBER.zip'


# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12.8.1

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - pipe: atlassian/heroku-deploy:1.0.1
            variables:
              HEROKU_API_KEY: '207b4e91-2d85-4338-97e3-cabb58720e35'
              HEROKU_APP_NAME: 'Whisperation2'
              ZIP_FILE: 'whisperation2.tgz'
